<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/answerQuestionBtn"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="16dp"
        android:text="Answer Question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchText" />

    <Button
        android:id="@+id/createQuestionBtn"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:text="Create Question"
        app:layout_constraintEnd_toStartOf="@+id/answerQuestionBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchText" />

    <Button
        android:id="@+id/categoriesBtn"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:text="Categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerQuestionBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/createCategoryBtn"
        android:layout_width="180dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:text="Create Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/categoriesBtn"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createQuestionBtn"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/searchText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="387dp"
        android:layout_height="46dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>